# ClassLoaderExample

./: README.md  pom.xml
main_interface/: pom.xml
main_interface/src/main/java/com/mobigen/main_interface/: hello_interface.java
main_module/: pom.xml
main_module/src/main/java/com/mobigen/main_module/: main.java
sub_module/: pom.xml
sub_module/src/main/java/com/mobigen/sub_module/: sub_module.java
